/*HTML code*/
 <form action="#">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="your-name">Your name</label>
                      <input type="text" class="form-control" id="your-name"  >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="your-mail">Your email</label>
                      <input type="email" class="form-control" id="your-mail"   >
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="message-box">Message</label>
                      <textarea  class="form-control" id="message-box"></textarea>
                    </div>
                  </div>
                </div>
              </form>

/*CSS code*/


label {
    color: #fff;
	padding: 0 9px;
	margin-bottom: 0;
	font-size: 16px;
	transition:0.2s all ease-in-out;
	ransform: translateY(0) scale(1);
	
}
  .form-group.active label {

 	transform: translateY(-5px) scale(0.9);
	 /*font-size: 12px;*/
	transition:0.2s all ease-in-out;
	

}
  input.form-control, .about-contact textarea.form-control {
	border: none;
	border-bottom: 1px solid #737373 !important;
	background-color: transparent;
	border-radius: 0;
	transition: 0.32s all linear;
	padding: 3px 10px !important;
	color: #fff;
}
  textarea {
     
    resize: none;
}
  input.form-control {
	max-width: 220px;
	width: 100%;
	height: 27px;
	
}
  input:focus, .about-contact textarea:focus {
	box-shadow: none;
	background-color: transparent;
	border-color: #fff !important;
}
  .form-group {
	margin-bottom: 40px;
}


/*JS code*/

     $(".form-control").focus(function(){
				  $(".form-group").removeClass("active");
				  $(this).parent(".form-group").addClass("active");	
			    $(".form-group.active label").css('transition', "0.2s all linear");
			 
		 });
